// Imports

// Colors

// Classes



// Nesting

#inputbox{
	display: inline-block;
	width: 80%;
}

.user{
	border: 1px solid green;
	height: 200px;
	width: 300px;
}

// *{
// 	border: 1px solid red;
// }


body{	
	vertical-align: top;
	text-align: center;

	#container{
		margin-top: 5px;
		padding: 5px;
		padding-top: 20px;
		background-color: #001E38;
		vertical-align: top;
		height: 600px;
		width: 650px;
		// vertical-align: top;

		#chatbox{
			margin: 0 auto;
			overflow: scroll;
			display: inline-block;
			width: 400px;
			height: 500px;
			text-align: left;
			background-color: #DEDBCA;
			border: 1px solid gray;
			border-radius: 5px;
			// vertical-align: top;
			.textbox{
				margin: 0 auto;
				padding: 5px;
				width: 100%;
				margin-bottom: 0px;
				padding-bottom: 0px;
				vertical-align: middle;
				p{
					width: 100%;
					display: inline-block;
					padding-left: 10px;
					background-color: #253E56;
					border-radius: 5px; 
					margin-top: 0px;
					margin-bottom: 0px;
					color: #DEDBCA;
				}
				label{
					margin-right: 5px;
					vertical-align: middle;
					display: inline-block;
					text-align: left;
				}
			}

		}

		#users_list{
			overflow: hidden;
			vertical-align: top;
			display: inline-block;
			width: 200px;
			height: 500px;
			color: white;
			background-color: #253E56;
			border: 1px solid #DEDBCA;
			border-radius: 5px;
			font-weight: bold;

			input{
				background-color: #DEDBCA;
				border-radius: 5px;
				margin: 1px;
				color: black;
				margin-top: 5px;
			}

		}

		#inputbox{
			border-color: #024959;
			border-width: 2px;
			border-radius: 5px;
			box-shadow: 0px 0px 15px #037E8C;
			margin-top: 10px;
			background-color: #D1E5E4;

		}
	}

}
